bot.username=IsitRain_bot
bot.token=5305147279:AAHVbsr05KZtBaroJf7ID6mYfOH9t9w-IaU
stikers.tom=CAACAgIAAxkBAAEEoc9ic6GyDKd5Wvwy3W4yo9M_yvR1QwACVBYAAtB7QUn8uVjZ80ZWKCQE
stikers.askTom=CAACAgIAAxkBAAEEoplidCFN0ykdiIqjtky000p_LwWtSwACdBkAAv3EyUkrrD3DFv2fpSQE


